# LogParser

./: LogParser.sln  README.md
LogParser/: Program.cs
LogParser/Enums/: ReturnCodes.cs
LogParser/Logic/: CommandExecutor.cs  IFileWriter.cs  JsonFileWriter.cs  LogParser.cs
LogParser/Models/: QueryResult.cs
Log_Parser.Test/: Log_Parser.Test.csproj
Log_Parser.Test/IntegrationTests/: CommandExecutorTests.cs
Log_Parser.Test/IntegrationTests/TestFiles/: testCsv.csv
Log_Parser.Test/UnitTests/: CommandExecutorTests.cs
